# team-of-developers

./: README.md  pom.xml
checkstyle/: pmd-rules.xml
developers-team/: pom.xml
developers-team-app/: pom.xml
developers-team-app/src/main/java/com/ra/janus/developersteam/configuration/: AppConfig.java  DevTeamWebAppInitializer.java
developers-team-app/src/main/java/com/ra/janus/developersteam/controller/: CustomerController.java  ManagerController.java  ProjectController.java  TaskController.java  WorkController.java
developers-team-app/src/main/java/com/ra/janus/developersteam/dao/: BaseDAO.java  PlainJdbcCustomerDAO.java  PlainJdbcDeveloperDAO.java  PlainJdbcProjectDAO.java  PlainJdbcQualificationDAO.java  PlainJdbcTechnicalTaskDAO.java
developers-team-app/src/main/java/com/ra/janus/developersteam/dto/: BillDTO.java  CustomerDTO.java  DeveloperDTO.java  ManagerDTO.java  QualificationDTO.java  ResponseListDTO.java  TaskDTO.java  WorkDTO.java
developers-team-app/src/main/java/com/ra/janus/developersteam/entity/: Developer.java  Manager.java  Qualification.java
developers-team-app/src/main/java/com/ra/janus/developersteam/exception/: ExceptionControllerAdvice.java
developers-team-app/src/main/java/com/ra/janus/developersteam/service/: CustomerService.java  ProjectService.java  TaskService.java  WorkService.java
developers-team-app/src/main/resources/: config.properties  logback.xml  schema.sql
developers-team-app/src/main/resources/frontend/: angular.json  package-lock.json  package.json
developers-team-app/src/main/resources/frontend/src/: karma.conf.js
developers-team-app/src/main/resources/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
developers-team-app/src/main/resources/frontend/src/app/form/bill/: bill.component.ts
developers-team-app/src/main/resources/frontend/src/app/form/customer/: customer.component.ts
developers-team-app/src/main/resources/frontend/src/app/form/developer/: developer.component.ts
developers-team-app/src/main/resources/frontend/src/app/form/manager/: manager.component.ts
developers-team-app/src/main/resources/frontend/src/app/form/task/: task.component.ts
developers-team-app/src/main/resources/frontend/src/app/model/: customer.model.ts  developer.model.ts  manager.model.ts  project.model.ts  responsearray.model.ts  responsesingle.model.ts  work.model.ts
developers-team-app/src/main/resources/frontend/src/app/services/: bill.service.ts  developer.service.ts  manager.service.ts  project.service.ts  qualification.service.ts  state.service.ts  work.service.ts
developers-team-app/src/test/java/com/ra/janus/developersteam/controller/: CustomerControllerMockTest.java  ProjectControllerMockTest.java  QualificationControllerMockTest.java  TaskControllerMockTest.java  WorkControllerMockTest.java
developers-team-app/src/test/java/com/ra/janus/developersteam/dao/: PlainJdbcBillDAOMockTest.java  PlainJdbcCustomerDAOMockTest.java  PlainJdbcDeveloperDAOMockTest.java  PlainJdbcQualificationDAOMockTest.java
developers-team-app/src/test/java/com/ra/janus/developersteam/service/: BillServiceMockTest.java  CustomerServiceMockTest.java  ProjectServiceMockTest.java
developers-team-integration-tests/: pom.xml
developers-team-integration-tests/src/test/java/com/ra/janus/developersteam/controller/: BillControllerIntegrationTest.java  CustomerControllerIntegrationTest.java  DeveloperControllerIntegrationTest.java  ManagerControllerIntegrationTest.java  ProjectControllerIntegrationTest.java  QualificationControllerIntegrationTest.java  TaskControllerIntegrationTest.java  WorkControllerIntegrationTest.java
developers-team-integration-tests/src/test/java/com/ra/janus/developersteam/dao/: PlainJdbcBillDAOIntegrationTest.java  PlainJdbcCustomerDAOIntegrationTest.java  PlainJdbcDeveloperDAOIntegrationTest.java  PlainJdbcManagerDAOIntegrationTest.java  PlainJdbcProjectDAOIntegrationTest.java  PlainJdbcQualificationDAOIntegrationTest.java  PlainJdbcTaskDAOIntegrationTest.java  PlainJdbcWorkDAOIntegrationTest.java
developers-team-integration-tests/src/test/resources/: config.properties  schema.sql
developers-team/src/main/java/com/ra/janus/developersteam/configuration/: WebConfig.java
developers-team/src/main/java/com/ra/janus/developersteam/controller/: BillController.java  DeveloperController.java  QualificationController.java
developers-team/src/main/java/com/ra/janus/developersteam/dao/: PlainJdbcBillDAO.java  PlainJdbcManagerDAO.java  PlainJdbcWorkDAO.java
developers-team/src/main/java/com/ra/janus/developersteam/dto/: ProjectDTO.java  ResponseDTO.java
developers-team/src/main/java/com/ra/janus/developersteam/entity/: Bill.java  Customer.java  Project.java  Task.java  Work.java
developers-team/src/main/java/com/ra/janus/developersteam/service/: BaseService.java  BillService.java  DeveloperService.java  ManagerService.java  QualificationService.java  ResponseService.java
developers-team/src/main/resources/frontend/: README.md  package-lock.json  package.json
developers-team/src/main/resources/frontend/e2e/src/: app.e2e-spec.ts
developers-team/src/main/resources/frontend/src/: index.html
developers-team/src/main/resources/frontend/src/app/: app.routes.ts
developers-team/src/main/resources/frontend/src/app/enums/: state.enum.ts
developers-team/src/main/resources/frontend/src/app/form/customer/: customer.component.css
developers-team/src/main/resources/frontend/src/app/form/project/: project.component.ts
developers-team/src/main/resources/frontend/src/app/model/: bill.model.ts  qualification.model.ts  task.model.ts
developers-team/src/main/resources/frontend/src/app/services/: customer.service.ts  task.service.ts
developers-team/src/test/java/com/ra/janus/developersteam/controller/: BillControllerMockTest.java  DeveloperControllerMockTest.java  ManagerControllerMockTest.java
developers-team/src/test/java/com/ra/janus/developersteam/dao/: PlainJdbcManagerDAOMockTest.java  PlainJdbcProjectDAOMockTest.java  PlainJdbcTechnicalTaskDAOMockTest.java  PlainJdbcWorkDAOMockTest.java
(+53 files in other folders)
